<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruongKhoa's Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="main-logo.png">
</head>
<style>
    div {
        font-family: segoe ui variable display semibold, sans-serif;
        color: rgb(255, 255, 255);
        font-size: 50px;
    }
    h1 {
        font-family: segoe ui variable display semibold, sans-serif;
        color: rgb(255, 255, 255);
        font-size: 50px;
    }
    h2 {
        font-family: segoe ui variable display semibold, sans-serif;
        font-size: 45px;
        color: rgb(255, 255, 255);
    }
    h3 {
        font-family: segoe ui variable display regular, sans-serif;
        font-size: 20px;
        color: rgb(255, 255, 255);  
    }
</style>
<body>
    <div class="container">
        <img src="main-logo.png">
    </div>
<h1>Welcome to TruongKhoa!</h2>
<h2>Follow me on:</h3>
<h3>
    <a href="https://youtube.com/@TruongKhoaUI" target="_blank"><img src="connect/youtube.png"></a>
    <a href="https://github.com/TruongKhoaUI" target="_blank"><img src="connect/github.png"></a>
</h3>
</body>
</title>
</html>
